spring.profiles.active=dev
default.sender=jonataslaet@gmail.com
default.recipient=jonataslaet@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=microlojalaet
s3.region=sa-east-1
img.prefix.client.profile=cp